<!DOCTYPE html>
<html ng-app="app">
<head>

	<title>Happii | Date Better</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Favicon-->
	<link rel="icon" href="images/icons/face.png" sizes="16x16" type="image/png">

	<!-- Javascript files  -->

	<!--<script type="text/javascript" src='./main.min.js'></script>-->


	<!--Google maps-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmzxxqjMr-y7iCEyVximzCHJXDcVtMsCA&libraries=places"></script>
	<script src="https://apis.google.com/js/client.js?onload=init"></script>

	<script type="text/javascript" src="/config.js"></script>
	<script type="text/javascript">
		var SITE_REL_PATH = window.server_path;
	</script>

	<script type="text/javascript" src='./components/jquery/jquery.js'></script>
	<script type="text/javascript" src='./components/angular/angular.js'></script>
	<script type="text/javascript" src='./components/angular-bootstrap/ui-bootstrap.js'></script>
	<script type="text/javascript" src='./components/angular-bootstrap/ui-bootstrap-tpls.js'></script>
	<script type="text/javascript" src='./components/angular-ui-router/release/angular-ui-router.js'></script>
	<script type="text/javascript" src='./components/bootstrap/dist/js/bootstrap.js'></script>
	<script type="text/javascript" src='./components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js'></script>
	<script type="text/javascript" src='./components/angular-local-storage/dist/angular-local-storage.js'></script>
	<script type="text/javascript" src='./components/lodash/dist/lodash.js'></script>
	<script type="text/javascript" src='./components/pwstrength-bootstrap/dist/pwstrength-bootstrap.js'></script>
	<script type="text/javascript" src='./components/angularjs-slider/dist/rzslider.js'></script>
	<script type="text/javascript" src='./components/slick-carousel/slick/slick.js'></script>
	<script type="text/javascript" src='./components/angular-slick-carousel/dist/angular-slick.js'></script>
	<script type="text/javascript" src='./components/dropzone/dist/dropzone.js'></script>
	<script type="text/javascript" src='./components/dropzone/dist/dropzone-amd-module.js'></script>
	<script type="text/javascript" src='./components/cropperjs/dist/cropper.js'></script>
	<script type="text/javascript" src='./components/satellizer/dist/satellizer.js'></script>
	<script type="text/javascript" src='./components/video.js/dist/video.js'></script>
	<script type="text/javascript" src='./components/fullpage.js/dist/jquery.fullpage.js'></script>
	<script type="text/javascript" src='./components/fullpage.js/dist/jquery.fullpage.extensions.min.js'></script>
	<script type="text/javascript" src='./components/flip/dist/jquery.flip.js'></script>
	<script type="text/javascript" src='./components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js'></script>
	<script type="text/javascript" src='./components/aos/dist/aos.js'></script>
	<script type="text/javascript" src='./components/mediaelement/build/mediaelement-and-player.js'></script>
	<script type="text/javascript" src='./components/jssocials/dist/jssocials.js'></script>
	<script type="text/javascript" src='./components/twitter-fetcher/js/twitterFetcher.js'></script>
	<script type="text/javascript" src='./app/scripts/JavaScript-Canvas-to-Blob-master/js/canvas-to-blob.js'></script>
	<script type="text/javascript" src='./components/plyr/dist/plyr.js'></script>

	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/ui-routes.js"></script>

	<!--Services-->
	<script type="text/javascript" src="app/services/siteService.js"></script>
	<script type="text/javascript" src="app/services/registerService.js"></script>
	<script type="text/javascript" src="app/services/builderService.js"></script>
	<script type="text/javascript" src="app/services/questionService.js"></script>
	<script type="text/javascript" src="app/services/profileService.js"></script>
	<script type="text/javascript" src="app/services/profilePartnerQuestionService.js"></script>
	<script type="text/javascript" src="app/services/authService.js"></script>
	<script type="text/javascript" src="app/services/loginService.js"></script>
	<script type="text/javascript" src="app/services/alertService.js"></script>

	<!--Directives-->
	<script type="text/javascript" src="app/directives/fadeBackground.js"></script>
	<script type="text/javascript" src="app/directives/fancyCheckbox.js"></script>
	<script type="text/javascript" src="app/directives/questions/questionBasicStatsRadioDirective.js"></script>
	<script type="text/javascript" src="app/directives/questions/questionInterestsCheckboxDirective.js"></script>
	<script type="text/javascript" src="app/directives/questions/questionInterestsFavouriteDirective.js"></script>
	<script type="text/javascript" src="app/directives/questions/questionPartnerRadioDirective.js"></script>
	<script type="text/javascript" src="app/directives/questions/questionPartnerInterestsCheckboxDirective.js"></script>
	<script type="text/javascript" src="app/directives/questions/questionImageSectionDirective.js"></script>
	<script type="text/javascript" src="app/directives/imageEditDirective.js"></script>
	<script type="text/javascript" src="app/directives/iconLookup.js"></script>
	<script type="text/javascript" src="app/directives/resetPasswordDirective.js"></script>
	<script type="text/javascript" src="app/directives/headerDirective.js"></script>
	<script type="text/javascript" src="app/controllers/home/homeDesktopDirective.js"></script>
	<script type="text/javascript" src="app/controllers/home/homeMobileDirective.js"></script>
		<!--Profile directives-->
	<script type="text/javascript" src="app/directives/profile/profileHeaderDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileCoverPhotoDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileMainPhotoDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileActionIconsDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileDescriptionDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileIconSliderSectionDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileIconSliderSectionLookingDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileTabPersonalityDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profilePingsDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileTravelDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileFavouriteListDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileManageButtonsDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileSimilarProfilesDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileFooterDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileThemeIconsDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/lookingForEditSectionDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/lookingForModalDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/myStatsEditSectionDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/mapPopUpDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/photoPopUpDirective.js"></script>
	<script type="text/javascript" src="app/directives/imageUploadDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileTravelEditDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileTravelEditDescribeDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/gallery/profileGalleryDirective.js"></script>
	<script type="text/javascript" src="app/directives/profile/profileBoxAnswersDirective.js"></script>

	<!--Controllers-->
		<!--Home-->
	<script type="text/javascript" src="app/controllers/home/homeController.js"></script>
	<script type="text/javascript" src="app/controllers/home/signInController.js"></script>
	<script type="text/javascript" src="app/controllers/siteController.js"></script>
	<script type="text/javascript" src="app/controllers/profile/profileVideoGalleryController.js"></script>

		<!--Register-->
	<script type="text/javascript" src="app/controllers/register/registerController.js"></script>
	<script type="text/javascript" src="app/controllers/register/registerGenderController.js"></script>
	<script type="text/javascript" src="app/controllers/register/registerDOBController.js"></script>
	<script type="text/javascript" src="app/controllers/register/registerLocationController.js"></script>
	<script type="text/javascript" src="app/controllers/register/registerPersonalDetailsController.js"></script>
	<script type="text/javascript" src="app/controllers/register/registerCompleteController.js"></script>

		<!--Builder-->
	<script type="text/javascript" src="app/controllers/builder/builderController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/builderWelcomeController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/builderActivateController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/builderQuestionController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/builderPasswordResetController.js"></script>

		<!--Profile-->
	<script type="text/javascript" src="app/controllers/profile/profilePageViewController.js"></script>
	<script type="text/javascript" src="app/controllers/profile/profileController.js"></script>
	<script type="text/javascript" src="app/controllers/profile/profileEditController.js"></script>
	<script type="text/javascript" src="app/controllers/profile/profileGalleryController.js"></script>

	<!--Questions-->
	<script type="text/javascript" src="app/controllers/builder/questions/profileDescription/builderProfileDescriptionController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/basicStats/builderBasicStatsController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/basicStats/builderBasicStatsLocationFromController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/basicStats/builderBasicStatsHeightController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/interests/builderInterestsController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/travel/builderTravelController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/travel/builderTravelPlacesSetController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/travel/builderTravelPlacesDescribeController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/partner/builderPartnerController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/partner/builderPartnerGenderController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/partner/builderPartnerAgeRangeController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/partner/builderPartnerLocationController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/partner/builderPartnerHeightController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/partner/builderPartnerInterestsController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/builderProfileCompleteController.js"></script>
	<script type="text/javascript" src="app/controllers/builder/questions/imageSection/builderQuestionImageSectionController.js"></script>

	<!--Typescript-->
    <script type="text/javascript" src="app/Typescript/register/register.js"></script>
    <script type="text/javascript" src="app/Typescript/builder/profileBuilder.js"></script>

	<script type="text/javascript" src="node_modules/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>

    <!--Font Awesome!!!-->
	<script src="https://use.fontawesome.com/ba7b455053.js"></script>

	<script src="https://use.typekit.net/vot7zae.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!--  CSS files -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	<script type="text/javascript">var site_rel_path = ''</script>


	<!--Facebook SDK-->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '603693933170494',
				xfbml      : true,
				version    : 'v2.8'
			});
			FB.AppEvents.logPageView();
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!--Twitter-->
	<script>window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));</script>

</head>
<body class="tk-cooper-black-std">

	<div id="site-wrapper" ng-controller="siteController as siteController" ng-style="siteController.backgroundImage">

		<!-- Notification Area -->
		<div ng-repeat="alert in siteController.alerts">
			<div class="notification-bar type-{{alert.type}}" ng-class="{'bar-visible': alert.message && !alert.dismissed}">
				<span class="message">{{alert.message}}</span>
				<span class="dismiss" ng-click="alert.dismiss()"><i class="fa fa-times"></i></span>
			</div>
		</div>

		<main ui-view>

		</main>

	</div>

</body>
</html>